{
  "version": 3,
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Default Config",
      "description": "Default build using Ninja generator (caching enabled)",
      "generator": "Ninja Multi-Config",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_DEFAULT_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": true,
        "NOTICEBOARD_BUILD_TESTING": false
      }
    },
    {
      "name": "ci",
      "displayName": "CI ",
      "description": "Preset for CI",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": false,
        "NOTICEBOARD_BUILD_TESTING": true
      }
    }
  ]
}
